<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>数据后台</title>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__easyui/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__easyui/demo.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__font/css/font-awesome.min.css">
	<script type="text/javascript" src="__PUBLIC__easyui/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__easyui/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__layer/layer.js"></script>

	<style type="text/css">
		/*重写一下 公用layer eaayui的css样式*/
		.layui-layer-content{
			padding:10px 20px 20px 20px;
			line-height: 19px;
			color:#777;
		}
		.panel-header, .panel-body{
			border-color: #438eb9 !important;
		}
		.textbox{
			border: 1px solid #438eb9 !important;
		}
		.layui-layer-lan .layui-layer-title{
			font-size:17px;
			line-height: 45px;
		}
		._layer_span{
			color:#e28822;
		}
		.layui-layer-title{
			overflow: visible;
		}
		.tree-node{
			height: 20px  !important;
		}
		.tree-title{
			font-size: 15px;
		}
		.panel-icon, .panel-tool{
			margin-top: -8px !important;
		}

	</style>
	<style type="text/css">
	/*公用样式*/
	.h1{
		font-size:20px;
		font-weight: bold;
		color:#438eb9;
		margin-bottom: 20px;
	}
	.h1 span{
		font-size:12px;
		color:#95B8A3;
		cursor: pointer;
	}
	.right{
		float: right;
	}
	.right a{
		padding-left:30px;
		font-size: 12px;
	}
	.right i{
		cursor: pointer;
		position: absolute;
		font-size:23px;
	}
	.right i:nth-child(1){
		right: 70px;
	}
	.right i:nth-child(2){
		right: 30px;
	}
	.right i:hover{
		font-size:30px;
	}
	.h2{
		margin-bottom:15px;
		padding-left:5px;
	}
	.h2 input ,.h22 input {
	    background-color: #fff;
	    border: 1px solid #438eb9;
	    border-radius: 5px;
	    display: inline-block;
	    margin: 0;
	    overflow: hidden;
	    padding: 3px 5px;
	    position: relative;
	    vertical-align: middle;
	    white-space: nowrap;
	    width: 200px;
	}
	.h2 span.f,.h22 span.f{
		font-size: 14px;
		line-height: 36px;
	}
	.h2 span.btn,.h22 span.btn{
		cursor: pointer;
		background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    	border-style: solid;
    	border-width: 1px;
    	line-height: 36px;
		border-color: #438eb9;
		border-radius: 4px;
		color:#438eb9;
		padding:3px;
		margin-left: 10px;
		text-align: center;
	}
	.h2 span#from,.h22 span#from{
		margin-left: 20px;
	}
	.h2 span.btn:hover,.h22 span.btn:hover{
		background-color: #438eb9;
    	color: rgba(255, 255, 255, 0.9);
	}
	.h2 div.date,.h22 div.date{
		display: inline-block;
		margin-left:80px;
	}
	.h2 a,.h22 a{
		padding-right:15px;
	}
	.h2 .active,.h22 .active{
		background-color: #438eb9 !important;
    	color: rgba(255, 255, 255, 0.9)!important;
	}
	.field_active{
		color:#438eb9;
	}
</style>
<script type="text/javascript">
	//全局变量 用于注释 和 数据字段显示
	var _info = {php}echo $_info;{/php},
		_colums = {php}echo $_colums;{/php},
		_title = '{php}echo $strr;{/php}',
		table = '{php}echo $f_name;{/php}',
		url = '/index.php/Index/getData',
		isPool = table == 'testScene' || table == 'cost' || table == 'trading' || table == 'ALA' || table == 'ASGGame' || table == 'expired' || table == 'operation' || table == 'SGCDistribution',
		info = _info.{php}echo $f_name;{/php},
		colums = isPool ? [_colums.pool] : (table == 'behaviourInfo' || table == 'feature' || table == 'ffrom' || table == 'step') ? _colums.{php}echo $f_name;{/php} : [_colums.{php}echo $f_name;{/php}],
		isSecialExcelTitle = (table == 'behaviourInfo' || table == 'feature' || table == 'ffrom' || table == 'step') ? 1 : 0;

</script>
{php}
if($f_name == 'click' || $f_name == 'tbActivity' || $f_name == 'baiduVisit'){
{/php}
<script type="text/javascript" src="__PUBLIC__src/{php}echo $f_name;{/php}.js?t={php}echo time();{/php}"></script>
{php}
}else{
{/php}
<script type="text/javascript" src="__PUBLIC__src/common.js?t={php}echo time();{/php}"></script>
{php}
}
{/php}
 </head>

